<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="type/content" content="text/html";charset="UTF-8"/>
		<title>Hour0402</title>
		<style>
			body{
				/*position:absolute;
				top:200px;*/
				margin:0px;
				background-image: url("images/Rocks.jpg");
				background-repeat:repeat-y;
			}
			#heading{
				background-image: -moz-linear-gradient(left,#0055ff 0%,#AACCFF 100%);
				height: 200px;
				font: 150px bold;
				text-align: center;
				color:rgba(255,255,255,0.4);
			}
			#content{
				margin-left:287px;
			}
			#menu{
				padding: 3px;
				background-color:#555555;
			}
			span{
				padding: 30px;
				background-image: -moz-linear-gradient(top,#0022ff 0%,#AACCFF 85%,#0022ff 1005);
				font: 20px bold;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="heading">jQuery Rocks</div>
		<div id="content">
			<div id="menu">
				<span>Home</span>
				<span>Info</span>
				<span>Examples</span>
			</div>
			<p>Page Content</p>
		</div>
	</body>
</html>